# vim: ft=tmux

######################################
# OPTIONS
######################################
set-option -g default-terminal "screen-256color"
set-option -g mode-keys vi

################################################
# Attempt at rate limiting
################################################
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

################################################
# Keys
################################################

#Use a for prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
set -g prefix2 C-q
bind q send-prefix -2

# Borrowed from byobu
bind-key            * list-clients
bind-key            A command-prompt "rename-window %%"
bind-key            K confirm-before kill-window
bind-key            k confirm-before kill-window
bind-key            x lock-server
bind-key            | split-window

# Screen ease
bind-key          C-a last-window
bind-key          C-c new-window
bind-key          C-d detach-client
bind-key          C-h previous-window
bind-key          C-l refresh-client
bind-key          C-n next-window
bind-key          C-p previous-window
bind-key          C-w list-windows
bind-key          C-x lock-server


# Copy with to screen
bind-key y run-shell "tmux save-buffer ~/paste.txt ; cat ~/paste.txt | xclip -sel clip -i > /dev/null 2> /dev/null"

# Enable Powerline
if-shell 'test -n "$POWERLINE_DIR"' 'source "$POWERLINE_DIR/bindings/tmux/powerline.conf"'
